<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Condiciones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapsed">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedCollapsed">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">Your perfect house on holidays</p>
    </div>
    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Condiciones</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit semper velit, quis dapibus dolor elementum eget. 
        Nulla non aliquet purus. Nam rutrum mollis nibh, eget convallis nibh. Integer gravida augue non tempor ultricies. 
        Sed ac imperdiet ante, et porta justo. Vivamus pretium quam quis sagittis mattis. In nec sem sollicitudin, fringilla ligula at, 
        consectetur risus. Sed pellentesque quam sed dolor porta, malesuada venenatis massa luctus. Phasellus consequat dui massa. 
        Donec at nisl egestas orci malesuada tincidunt sed vitae sem. In ac turpis a erat lobortis feugiat. Morbi laoreet lectus euismod, 
        bibendum massa quis, pharetra quam. Quisque auctor feugiat justo ac pulvinar. In euismod metus ac semper sollicitudin. 
        Mauris eu sapien nec lorem porta aliquet. Phasellus interdum malesuada ornare.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col d-flex flex-column  align-items-start">
          <a href="http://facebook.com">facebook</a>
          <a href="http://twitter.com">twitter</a>
          <a href="http://instagram.com">instagram</a>
          <a href="http://linkedin.com">linkedin</a>
        </div>
        <div class="col d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Paseo Gran Via, 345 Barcelona</p>
            <p><span class="oi oi-phone footer-address-icon"></span>93 123 456</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col d-flex flex-column align-items-end">
          <a href="./about.html">Sobre nosotros</a>
          <a href="./price.html">Precios</a>
          <a href="./conditions.html">Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    <footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>