<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Contacto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapsed">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedCollapsed">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">Your perfect house on holidays</p>
    </div>
    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Contacto</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="nombre" class="form-control" placeholder="Introduzca su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" id="apellido" class="form-control" placeholder="Introduzca su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" id="apelemaillido" class="form-control" placeholder="Introduzca su e-mail">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion" class="form-label">Dirección</label>
            <input type="text" id="direccion" class="form-control" placeholder="Introduzca su dirección">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia" class="form-label">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Provincia...</option>
              <option value="barcelona">Barcelona</option>
              <option value="tarragona">Tarragona</option>
              <option value="lerida">Lerida</option>
              <option value="gerona">Gerona</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario" class="form-label">Comentario</label>
          <textarea id="comentario" class="form-control" placeholder="Introduzca su comentario" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="acceptcontact">
            <label class="form-check-label" for="acceptcontact">
              Acepto que se pongan en contacto conmigo a través de mi e-mail
            </label>
          </div>
        </div>
        <div class="form-group d-flex justify-content-end">
          <button class="btn btn-primary" type="submit">Enviar</button>
        </div>
        
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col d-flex flex-column  align-items-start">
          <a href="http://facebook.com">facebook</a>
          <a href="http://twitter.com">twitter</a>
          <a href="http://instagram.com">instagram</a>
          <a href="http://linkedin.com">linkedin</a>
        </div>
        <div class="col d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Paseo Gran Via, 345 Barcelona</p>
            <p><span class="oi oi-phone footer-address-icon"></span>93 123 456</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col d-flex flex-column align-items-end">
          <a href="./about.html">Sobre nosotros</a>
          <a href="./price.html">Precios</a>
          <a href="./conditions.html">Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    <footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>