<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapsed">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedCollapsed">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">Your perfect house on holidays</p>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4 text-center">
          <p>
            <h3>Hotel Barcelona</h3>
            <span class="badge badge-pill badgecolor" data-toggle="tooltip" data-placement="top" title="habitaciones amplias, excelente restaurante">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </span>  
          </p>
          <div class="btn btn-primary text-center btn-i" data-toggle="collapse" data-target="#Hotel1" aria-expanded="false"><span class="oi oi-plus"></span> <span class="oi oi-info"></span></div>
        </div>
        <div class="col-sm-4 text-center">
          <p>
            <h3>Hotel Moderno</h3>
            <span class="badge badge-pill badgecolor" data-toggle="tooltip" data-placement="top" title="incluye parking, y servicio de restaurante">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </span>
          </p>
          <div class="btn btn-primary align-items-end btn-i" data-toggle="collapse" data-target="#Hotel2" aria-expanded="false"><span class="oi oi-plus"></span> <span class="oi oi-info"></span></div>
        </div>
        <div class="col-sm-4 text-center">
          <p>
            <h3>Hotel Nouveau</h3>
            <span class="badge badge-pill badgecolor" data-toggle="tooltip" data-placement="top" title="un hotel de lujo a buen precio">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </span>
          </p>
          <div class="btn btn-primary align-items-end btn-i" data-toggle="collapse" data-target="#Hotel3" aria-expanded="false"><span class="oi oi-plus"></span> <span class="oi oi-info"></span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <p class="collapse multi-collapse" id="Hotel1">Hotel en el centro de la ciudad modernista</p>
        </div>
        <div class="col-sm-4">
          <p class="collapse multi-collapse" id="Hotel2">Hotel con vistas a la playa, y cerca del centro</p>
        </div>
        <div class="col-sm-4">
          <p class="collapse multi-collapse" id="Hotel3">Hotel ubicado en el barrio gótico de la ciudad</p>
        </div>
      </div>

      <hr>
      <!--carousel-->
      <!--<img class="img-fluid mb-4" src="images/vacaciones.jpg" alt="Visitas">-->
      <div id="carouselIndex" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndex" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndex" data-slide-to="1"></li>
          <li data-target="#carouselIndex" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/vacaciones.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/barcelona.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/eixample.jpeg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndex" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndex" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <hr>

      <!--<div class="d-flex flex-wrap">-->
      <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src="images/visitas.jpg" alt="Visitas">
          <div class="card-body">
            <h5 class="card-title">Visitas</h5>
            <h6 class="card-subtitle text-muted">museos, galerías...</h6>
            <p class="card-text">Contrate paquetes de visitas a los principales museos de la ciudad</p>
          </div>
          <div class="card-footer text-muted">
            más de 50 museos para perderse, arte moderno, fotografía, escultura...
            <button class="btn btn-outline-primary btn-i"  data-toggle="popover" data-placement="top" data-content="Hay que contratar como mínimo con 10 días de antelación, máximo 10 personas"></span> <span class="oi oi-info"></span></button>
          </div>
          <div>
            <!--<div class="btn btn-primary btn-contratar"><span class="oi oi-thumb-up"></span> Contratar</div>-->
            <button type="button" class="btn btn-primary btn-contratar" data-toggle="modal" data-target="#contratarModal" id="btnVisitas">
              <span class="oi oi-thumb-up"></span> Contratar
            </button>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="images/comida.jpg" alt="Gastronomia">
          <div class="card-body">
            <h5  class="card-title">Gastronomía</h5>
            <h6 class="card-subtitle text-muted">restaurantes, tapas...</h6>
            <p>Descubra los mejores restaurantes</p>
          </div>
          <div class="card-footer text-muted">
            reservas enlos mejores restaurantes
            <button class="btn btn-outline-primary btn-i"  data-toggle="popover" data-placement="top" data-content="Máximo 10 comensales por reserva"></span> <span class="oi oi-info"></span></button>
          </div>
          <div>
            <!--<div class="btn btn-primary btn-contratar"><span class="oi oi-thumb-up"></span> Contratar</div>-->
            <button type="button" class="btn btn-primary btn-contratar" data-toggle="modal" data-target="#contratarModal" id="btnGastronomia">
              <span class="oi oi-thumb-up"></span> Contratar
            </button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/compras.jpg" alt="Compras">
          <div class="card-body">
            <h5 class="card-title">Compras</h5>
            <h6 class="card-subtitle text-muted">tiendas, almacenes...</h6>
            <p>No olvide disfrutar de todo lo que le puede ofrecer su visita</p>
          </div>
          <div class="card-footer text-muted">
            miles de tiendas
            <button class="btn btn-outline-primary btn-i"  data-toggle="popover" data-placement="top" data-content="Puede contratar los servicios de personal shopper"></span> <span class="oi oi-info"></span></button>
          </div>
          <div>
            <!--<div class="btn btn-primary btn-contratar"><span class="oi oi-thumb-up"></span> Contratar</div>-->
            <button type="button" class="btn btn-primary btn-contratar" data-toggle="modal" data-target="#contratarModal" id="btnCompras">
              <span class="oi oi-thumb-up"></span> Contratar
            </button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/ocion.jpg" alt="Ocio nocturno">
          <div class="card-body">
            <h5 class="card-title">Ocio nocturno</h5>
            <h6 class="card-subtitle text-muted">bares, fiestas...</h6>
            <p>La noche tabién ofrece más experiencias</p>
          </div>
          <div class="card-footer text-muted">
            los mejores festivales
            <button class="btn btn-outline-primary btn-i"  data-toggle="popover" data-placement="top" data-content="Incluye transporte de vuelta al hotel."></span> <span class="oi oi-info"></span></button>
          </div>
          <div>
            <!--<div class="btn btn-primary btn-contratar"><span class="oi oi-thumb-up"></span> Contratar</div>-->
            <button type="button" class="btn btn-primary btn-contratar" data-toggle="modal" data-target="#contratarModal" id="btnOcio">
              <span class="oi oi-thumb-up"></span> Contratar
            </button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/naturaleza.jpg" alt="Naturaleza">
          <div class="card-body">
            <h5 class="card-title">Naturaleza</h5>
            <h6 class="card-subtitle text-muted">parques naturales...</h6>
            <p>También pude disfrutar de una naturaleza diferente</p>
          </div>
          <div class="card-footer text-muted">
            aire puro, respira hondo, disfruta...
            <button class="btn btn-outline-primary btn-i"  data-toggle="popover" data-placement="top" data-content="Puede contratar visitas guiadas, máximo 10 personas."></span> <span class="oi oi-info"></span></button>
          </div>
          <div>
            <!--<div class="btn btn-primary btn-contratar"><span class="oi oi-thumb-up"></span> Contratar</div>-->
            <button type="button" class="btn btn-primary btn-contratar" data-toggle="modal" data-target="#contratarModal" id="btnNaturaleza">
              <span class="oi oi-thumb-up"></span> Contratar
            </button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/solplaya.jpg" alt="Playa">
          <div class="card-body">
            <h5 class="card-title">Sol y playa</h5>
            <h6 class="card-subtitle text-muted">arena, sol y mar...</h6>
            <p>Las mejores playas y aguas del Meditarráneo</p>
          </div>
          <div class="card-footer text-muted">
            las mejores playas calificadas con la bandera azul europea
            <button class="btn btn-outline-primary btn-i"  data-toggle="popover" data-placement="top" data-content="Transporte de ida y vuelta gratuito"></span> <span class="oi oi-info"></span></button>
          </div>
          <div>
            <!--<div class="btn btn-primary btn-contratar"><span class="oi oi-thumb-up"></span> Contratar</div>-->
            <button type="button" class="btn btn-primary btn-contratar" data-toggle="modal" data-target="#contratarModal" id="btnPlaya">
              <span class="oi oi-thumb-up"></span> Contratar
            </button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/cultura.jpg" alt="Cultura">
          <div class="card-body">
            <h5 class="card-title">Cultura</h5>
            <h6 class="card-subtitle text-muted">fiestas populares...</h6>
            <p>Todo el esplendor Mediterráneo cerca de usted</p>
          </div>
          <div class="card-footer text-muted">
            vive nuestras fiestas y nuestra cultura
            <button class="btn btn-outline-primary btn-i"  data-toggle="popover" data-placement="top" data-content="Disponible según fechas de reserva."></span> <span class="oi oi-info"></span></button>
          </div>
          <div>
            <!--<div class="btn btn-primary btn-contratar"><span class="oi oi-thumb-up"></span> Contratar</div>-->
            <button type="button" class="btn btn-primary btn-contratar" data-toggle="modal" data-target="#contratarModal" id="btnCultura">
              <span class="oi oi-thumb-up"></span> Contratar
            </button>
          </div>
        </div>
      </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="contratarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contratar estancia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>

              <!--fecha entrada y salida, adultos, niños <8, num habitaciones comentario-->
              <div class="form-row">
                <div class="form-group col-6">
                  <label for="fecha-entrada" class="col-form-label">Entrada:</label>
                  <input type="text" class="form-control" id="fecha-entrada" placeholder="01/01/2021">
                </div>
                <div class="form-group col-6">
                  <label for="fecha-salida" class="col-form-label">Salida:</label>
                  <input type="text" class="form-control" id="fecha-salida" placeholder="01/01/2021">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-6">
                  <label for="num-personas" class="col-form-label">Num. personas:</label>
                  <input type="text" class="form-control" id="num-personas" placeholder="0">
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" id="apelemaillido" class="form-control" placeholder="Introduzca su e-mail">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Message:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="acceptcontact">
                  <label class="form-check-label" for="acceptcontact">
                    Acepto que se pongan en contacto conmigo a través de mi e-mail
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="row">
        <div class="col d-flex flex-column  align-items-start">
          <a href="http://facebook.com">facebook</a>
          <a href="http://twitter.com">twitter</a>
          <a href="http://instagram.com">instagram</a>
          <a href="http://linkedin.com">linkedin</a>
        </div>
        <div class="col d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Paseo Gran Via, 345 Barcelona</p>
            <p><span class="oi oi-phone footer-address-icon"></span>93 123 456</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col d-flex flex-column align-items-end">
          <a href="./about.html">Sobre nosotros</a>
          <a href="./price.html">Precios</a>
          <a href="./conditions.html">Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    <footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>