<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapsed">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedCollapsed">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">Your perfect house on holidays</p>
    </div>
    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      
      <!--tab pestañas-->
      <!--<ul class="nav nav-pills" id="priceTab" role="tablist">-->
      <ul class="nav nav-tabs" id="priceTab" role="tablist">
        <li class="nav-item">
          <!--<a class="nav-link active" id="precios-tab" data-toggle="pill" aria-controls="precios" aria-selected="true" href="#precios">precios</a>-->
          <a class="nav-link active" id="precios-tab" data-toggle="tab" aria-controls="precios" aria-selected="true" href="#precios"><span class="oi oi-euro mr-2"></span>precios</a>
        </li>
        <li class="nav-item">
          <!--<a class="nav-link" id="tarjetas-tab" data-toggle="pill" aria-controls="tarjetas" aria-selected="false" href="#tarjetas">tarjetas</a>-->
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" aria-controls="tarjetas" aria-selected="false" href="#tarjetas"><span class="oi oi-credit-card mr-2"></span>tarjetas</a>
        </li>
        <!--<li class="nav-item">-->
          <!--<a class="nav-link" id="criptomonedas-tab" data-toggle="pill" aria-controls="criptomonedas" aria-selected="false" href="#criptomonedas">criptomonedas</a>-->
          <!--<a class="nav-link" id="criptomonedas-tab" data-toggle="tab" aria-controls="criptomonedas" aria-selected="false" href="#criptomonedas"><span class="oi oi-bold mr-2"></span>criptomonedas</a>-->
        <!--</li>-->
      </ul>
      <!--tab contenedores-->
      <div class="tab-content mt-2" id="priceTabContent">
        <!--contenedor-->
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th class="text-center" style="min-width: 6rem;">Calidad</th>
                  <th >Barcelona</th>
                  <th >Tarragona</th>
                  <th >Lerida</th>
                  <th >Gerona</th>
                  <th >Reus</th>
                  <th >Figueres</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"><span class="oi oi-star"></span></td>
                  <td>100€</td>
                  <td>120€</td>
                  <td>130€</td>
                  <td>140€</td>
                  <td>130€</td>
                  <td>140€</td>
                </tr>
                <tr>
                  <td class="text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>200€</td>
                  <td>210€</td>
                  <td>230€</td>
                  <td>240€</td>
                  <td>230€</td>
                  <td>240€</td>
                </tr>
                <tr>
                  <td class="text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>300€</td>
                  <td>320€</td>
                  <td>330€</td>
                  <td>340€</td>
                  <td>330€</td>
                  <td>340€</td>
                </tr>
                <tr>
                  <td class="text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>400€</td>
                  <td>420€</td>
                  <td>430€</td>
                  <td>500€</td>
                  <td>430€</td>
                  <td>500€</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--contenedor-->
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
                    Tarjeta de débito
                  </button>
                </h5>
              </div>
              <div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Esta tarjeta no tiene ningún recargo pero no permite realizar anulaciones anteriores a los 15 1ías del inicio de la estancia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">
                    Tarjeta de crédito
                  </button>
                </h5>
              </div>
              <div id="collapseCredito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Esta tarjeta no tiene ningún recargo pero no permite realizar anulaciones anteriores a los 10 1ías del inicio de la estancia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmericanExpress" aria-expanded="false" aria-controls="collapseAmericanExpress">
                    American Express
                  </button>
                </h5>
              </div>
              <div id="collapseAmericanExpress" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Esta tarjeta no tiene ningún recargo pero no permite realizar anulaciones anteriores a los 5 1ías del inicio de la estancia.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--contenedor-->
        <!--<div class="tab-pane fade show" id="criptomonedas" role="tabpanel" aria-labelledby="criptomonedas-tab">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header bg-dark text-white">
                <span class="oi oi-bold mr-2"></span>
                Criptomonedas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Bitcoin</li>
                <li class="list-group-item">Etherium</li>
                <li class="list-group-item">Ripple</li>
              </ul>
            </div>
          </div>
        </div>-->
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col d-flex flex-column  align-items-start">
          <a href="http://facebook.com">facebook</a>
          <a href="http://twitter.com">twitter</a>
          <a href="http://instagram.com">instagram</a>
          <a href="http://linkedin.com">linkedin</a>
        </div>
        <div class="col d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Paseo Gran Via, 345 Barcelona</p>
            <p><span class="oi oi-phone footer-address-icon"></span>93 123 456</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col d-flex flex-column align-items-end">
          <a href="./about.html">Sobre nosotros</a>
          <a href="./price.html">Precios</a>
          <a href="./conditions.html">Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    <footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>